# RSS-Feed-Aggregator

./: README.md  build.gradle
app/: build.gradle
app/schemas/AppDatabase/: 1.json
app/schemas/com.ignite.rssfa.db.AppDatabase/: 1.json
app/src/androidTest/java/com/ignite/rssfa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ignite/rssfa/: AddCatActivity.java  ArticleAdapter.java  Callback.java  Converters.java  DiscoverFragment.java  ExpandableListAdapter.java  FavoriteFragment.java  FeedAdapter.java  FeedDetail.java  FeedManager.java  HomeFragment.java  HttpRequest.java  MainActivity.java  MyAccountFragment.java  MyFeedsFragment.java  RSS.java  RSSAdapter.java  RSSDetail.java  RsskeeArticle.java  RsskeeArticleSaved.java  SavedArticleAdapter.java  SavedFragment.java  SessionManager.java  SignupActivity.java  Topic.java  TopicsAdapter.java  TopicsFragment.java  Utils.java
app/src/main/java/com/ignite/rssfa/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/ignite/rssfa/data/model/: LoggedInUser.java
app/src/main/java/com/ignite/rssfa/db/: AlreadyReadRepository.java  AlreadyReadViewModel.java  AppDatabase.java  FavArticleRepository.java  FavArticleViewModel.java  FavRssRepository.java  FavRssViewModel.java  MyFeedsRepository.java  MyFeedsViewModel.java  SavedArticleRepository.java  SavedArticleViewModel.java
app/src/main/java/com/ignite/rssfa/db/dao/: AlreadyReadDao.java  FavoriteArticleDao.java  FavoriteRssDao.java  MyFeedsDao.java  SavedArticleDao.java
app/src/main/java/com/ignite/rssfa/db/entity/: AlreadyRead.java  Feed.java  RSS.java
app/src/main/res/layout/: activity_add_cat.xml  activity_feeddetail.xml  activity_main.xml  activity_rssdetail.xml  activity_signup.xml  drawer_group.xml  fragment_account.xml  fragment_favorite.xml  fragment_home.xml  fragment_myfeeds.xml  fragment_saved.xml  fragment_topics.xml  imagelistitem.xml  launch_screen.xml  nav_header.xml  row_rss.xml  row_topic.xml  show_protected_switch.xml  topic_item.xml
app/src/main/res/menu/: drawer_menu.xml  rss_detail_action_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/ignite/rssfa/: ExampleUnitTest.java  RSSAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
