<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/picture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                tools:background="#AAA" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/cv"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/cv"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:text="RSS_title" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_alignLeft="@+id/title"
            android:textColor="@android:color/black"
            tools:text="RSS_text" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>